# RevelioII

./: .gitignore  Program.cs  README.md  RevelioII.csproj  RevelioII.slnx  RevelioIIGraph.db  specify.md
.github/: copilot-instructions.md
.github/prompts/: 002-token-cancellation.prompt.md  002-token-cancellation.specify.prompt.md  003-node-properties.prompt.md
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
DTOs/: GraphEdgeDto.cs  GraphNodeDto.cs  GraphViewDto.cs
Data/: AppDbContext.cs
Models/: Node.cs  Relationship.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Nodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Relationships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: GraphRepository.cs  IGraphRepository.cs
RevelioII.UnitTests/: RevelioII.UnitTests.csproj
RevelioII.UnitTests/Services/: GraphManagementServiceTests.cs
Services/: GraphManagementService.cs  IGraphManagementService.cs
Specs/: 001-example-feature.md  constitution.md
Specs/002-token-cancellation-spec/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
Specs/002-token-cancellation-spec/checklists/: requirements.md
Specs/002-token-cancellation-spec/contracts/: cancellation-propagation.md
Specs/003-node-properties/: plan.md  spec.md  tasks.md
Specs/003-node-properties/checklists/: requirements.md
TestResults/bb5805d5-614c-45ce-8191-39b0affd2bae/: report.coverage
wwwroot/css/: site.css
wwwroot/js/: graph-home.js
